/*
 ** Raw Color Definitions
 */

$brown: #503d3f
$brown-light: #615756
$blue-dark: #2f5a81
$blue: #63e2ff
$blue-light: #ddffff
$green: #539987
$green-light: #52ffb8
$orange: #f3a12c
$black: #000000
$grey-dark: #333333
$grey: #aaaaaa
$white: #ffffff

/*
 ** Common Color Definitions
 */

$text: $brown
$text-light: $brown-light

/*
 ** Font Definitions
 */

$font-family: 'Gadugi', Arial, sans-serif
