/*
 ** Color Definitions
 */
$pink: #B5006C

$red: #C73000
$red-dark: #B5002B

$orange: #FF521C
$orange-dark: #B13108

$yellow: #E89933
$yellow-light: #FFD225
$yellow-xlight: #FFE68F
$yellow-neon: #DBFF00

$green-xxlight: #C3FFD1
$green-light: #00FF85
$green: #00B272
$green-dark: #00774C

$blue-xlight: #E9FFFC
$blue-light: #8BFFF1
$blue: #0036B5
$blue-dark: #00133F
$blue-dark-hlt: #0B286C

$purple: #27002E

$black-light: #1A1A1A
$black: #1C0000
$black-dark: #000000

$white: #FFFFFF

$gray-xxlight: #F0F0F0
$gray-xlight: #D8D8D8
$gray-light: #AFAFAF
$gray: #8D8D8D
$gray-dark: #797979
$gray-xdark: #545454

$tan-light: #FFFAE7
$tan: #F8F0D7

/*
 ** Font Definitions
 */

$font-family-gadugi: 'Gadugi', Arial, sans-serif
$font-family-koara: 'Koara', Arial, sans-serif
$font-family-montserrat: Montserrat, 'Montserrat', Verdana, sans-serif
$font-family-nunito: 'Nunito', Arial, sans-serif
$font-family-nunito-sans: 'Nunito Sans', Arial, sans-serif
$font-family-marker-mark: 'Marker Mark', Arial, sans-serif
