/*
 ** Color Definitions
 */
$money-pink: #B5006C

$money-red: #C73000
$money-red-dark: #B5002B

$money-orange: #FF521C
$money-orange-dark: #B13108

$money-yellow: #E89933
$money-yellow-light: #FFD225
$money-yellow-xlight: #DBFF00

$money-green-light: #00FF85
$money-green: #00B272
$money-green-dark: #00774C

$money-blue-xlight: #E9FFFC
$money-blue-light: #8BFFF1
$money-blue: #0036B5
$money-blue-dark: #00133F
$money-blue-dark-hlt: #0B286C

$money-purple: #27002E

$money-black-light: #1A1A1A
$money-black: #1C0000
$money-black-dark: #000000

$money-white: #FFFFFF

$money-gray-xxlight: #F0F0F0
$money-gray-xlight: #D8D8D8
$money-gray-light: #AFAFAF
$money-gray: #8D8D8D
$money-gray-dark: #797979
$money-gray-xdark: #545454
