/*
 ** Color Definitions
 */
$tiki-pink: #B5006C

$tiki-red: #C73000
$tiki-red-dark: #B5002B

$tiki-orange: #FF521C

$tiki-yellow: #E89933
$tiki-yellow-light: #FFD225
$tiki-yellow-xlight: #DBFF00

$tiki-green: #00B272

$tiki-blue-light: #8BFFF1
$tiki-blue: #0036B5
$tiki-blue-dark: #00133F


$tiki-purple: #27002E

$tiki-black-light: #1A1A1A
$tiki-black: #1C0000

$tiki-gray-xxlight: #F0F0F0
$tiki-gray-xlight: #D8D8D8
$tiki-gray-light: #AFAFAF
$tiki-gray: #8D8D8D
$tiki-gray-dark: #797979
$tiki-gray-xdark: #545454

/*
 ** Font Definitions
 */
$font-family-koara: 'Koara', Arial, sans-serif
$font-family-montserrat: Montserrat, 'Montserrat', Verdana, sans-serif
$font-family-nunito: 'Nunito', Arial, sans-serif
$font-family-nunito-sans: 'Nunito Sans', Arial, sans-serif
$font-family-marker-mark: 'Marker Mark', Arial, sans-serif
